<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sala01.aula5exercicio3.MainActivity">

    <EditText
        android:id="@+id/edittext_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_url_hint"
        android:text="https://a2ua.com/hdr/hdr-016.jpg"
        android:inputType="text" />

    <Button
        android:id="@+id/button_view_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_view_label" />

    <ImageView
            android:scaleType="fitStart"
            android:id="@+id/imageview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageview_image_hint" />
</LinearLayout>
